body {
  background-color: black;
  color: white;
}

.main {
  background-color: #270858;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 80px;
}

.nav-bar .name {
  font-weight: bolder;
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
}

.nav-bar form{
  width: 35%;
}
.nav-bar form input {
  width: 100%;
  padding: 3px 8px;
}

.nav-bar input:focus {
  outline: none;
}

.filter {
  background-color: #4b1b78;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0px 50px;
}

.filter .items {
  padding: 12px;
}

.filter .items:hover {
  background-color: black;
  cursor: pointer;
}

.card {
  box-sizing: border-box;
  padding: 15px;
  text-decoration: none;
  color: white;
}

.card .img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .img img {
  border-radius: 10px;
  border: 2px solid yellow;
}

.pd {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pd .cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 80px;
  border: 2px solid yellow;
  border-radius: 15px;
  box-sizing: border-box;
  padding: 20px 40px;
}

.pd .cards .img img {
  width: 250px;
  border-radius: 20px;
}
.ct{
  flex-direction: column;
  gap: 30px;
}
.buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}